# VcwBackend

./: VcwBackend.sln
Persistence/: ApiContext.cs  Persistence.csproj
Persistence/Configurations/: ResumeConfiguration.cs
Persistence/Core/: RecruiterContext.cs  Repository.cs  UnitOfWork.cs
Persistence/Repositories/: ChallengeRepository.cs  FilterIdeaPassedRepository.cs  FilterRepository.cs  FilterStatusRepository.cs  IdeaRepository.cs  IdeaStatusRepository.cs  InviteRepository.cs  UserRepository.cs
VcwBackend/: Program.cs  Startup.cs  VcwBackend.csproj  appsettings.json
VcwBackend/Controllers/: AuthController.cs  ChallengeController.cs  FilterController.cs  FilterSelectionController.cs  FilterStatusController.cs  IdeaController.cs  IdeaSelectionController.cs  UploadController.cs  UsersController.cs  ValuesController.cs  VcfController.cs
VcwBackend/Core/: ApiContext.cs
VcwBackend/DTOs/: ChallengeUserGetDto.cs
VcwBackend/Migrations/: 20190410050746_InitialCreate.Designer.cs  20190410050746_InitialCreate.cs  20190410050904_InitialCreate1.Designer.cs  20190410050904_InitialCreate1.cs  20190410085052_InitialCreate2.Designer.cs  20190410085052_InitialCreate2.cs  20190414060008_InitialCreate3.Designer.cs  20190414060008_InitialCreate3.cs  20190504090241_InitialCreate5.Designer.cs  20190504090241_InitialCreate5.cs  20190504094739_InitialCreate6.Designer.cs  20190504094739_InitialCreate6.cs  20190504153921_AddTitleCompany.Designer.cs  20190504153921_AddTitleCompany.cs  20190505114540_AddChallengeState.Designer.cs  20190505114540_AddChallengeState.cs  20190505211907_AddChallengeState2.Designer.cs  20190505211907_AddChallengeState2.cs  (+13 more)
(+144 files in other folders)
